# masstransit-rabbit-vs-servicebus-try

./: ConsoleApp14.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp14/: ConsoleApp14.csproj  FlightCancellationConsumer.cs  FlightPurchasedConsumer.cs  MassTransitConsoleHostedService.cs  Program.cs
