<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.1.0" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp14\ConsoleApp14.csproj" />
  </ItemGroup>

</Project>
