<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.1.0" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\MassTransitPubSubDemo-master\MassTransitExample.Messages\MassTransitExample.Messages.csproj" />
  </ItemGroup>

</Project>
